MONGO_CONNECTION_STRING=
MONGO_DATASOURCE=
MONGO_ACCOUNTS_COLLECTION=
MONGO_CUSTOMERS_COLLECTION=
MONGO_SERVICES_COLLECTION=
MONGO_TRANSACTIONS_COLLECTION=
LOG_TAIL_SOURCE_TOKEN=
ENVIRONMENT=

# Password Service
SALT_ROUNDS=

# Token Service
TOKEN_SECRET=

# Node config
PORT=